PORT = 3000
DB_URI = mongodb://localhost:27017/SocialMediaMern
JWT_KEY=aF9JSG3r8lpaNRHgVFYdNcjczs4sFMagrVxmPmrlNv0=
CLOUDINARY_API_KEY =818189653898766
CLOUDINARY_API_SECRET=FS4wJzeM8OQuomMNDZ2ykz53JI4
CLOUDINARY_NAME =dx0eekot8

